<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/images/rocket.svg" type="image/x-icon">

    <title>Countdown</title>
</head>
<body>
    <header>
        <img src="images/images/top-image.svg" alt="">
    </header>
    <main>
        <div id="informações">
            <h1>READ TO LAUNCH IN...</h1>
            <div id="countdown">
                <div class="container-day">
                    <p>dia</p>
                    <h3 class="day">time</h3>
                </div>

                <div class="container-hour">
                    <p>hora</p>
                    <h3 class="hour">time</h3>
                </div>

                <div class="container-minute">
                    <p>minutos</p>
                    <h3 class="minute">time</h3>
                </div>

                <div class="container-seconds">
                    <p>segundos</p>
                    <h3 class="seconds">time</h3>
                </div>
                
            </div>

          
    
            <div id="botao">
                <p>Inscreva-se para saber mais sobre o lançamento</p>
                <a href="alert">Inscreva-se</a>
            </div>
              
        </div>

        <div id="foguete">
            <img src="images/images/rocket.svg" alt="">
        </div>

    </main>

    
    <footer>
        <img src="images/images/bottom-image.svg" alt="">
    </footer>

    <script src="script.js"></script>
</body>
</html>